<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light" />

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/color_accent</item>
        <item name="colorControlHighlight">@color/color_accent</item>
        <item name="colorControlNormal">@color/color_accent</item>

        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>

        <item name="android:windowBackground">@color/background_app_color</item>
    </style>

    <style name="AppTheme.Dark" parent="AppTheme">
        <item name="android:background">@color/white</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="actionBarTheme">@style/AppTheme</item>
    </style>

    <style name="DarkActionBarTheme" parent="@style/ThemeOverlay.AppCompat.Light" />
</resources>