<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_375">360dp</dimen>
    <dimen name="dp_325">313dp</dimen>

    <dimen name="dp_96">75dp</dimen>
    <dimen name="dp_20">17dp</dimen>
    <dimen name="dp_12">10dp</dimen>
    <dimen name="dp_10">8dp</dimen>
    <dimen name="dp_18">15dp</dimen>
    <dimen name="dp_25">21dp</dimen>
    <dimen name="dp_22">18dp</dimen>
    <dimen name="dp_200">170dp</dimen>
    <dimen name="dp_130">120dp</dimen>
    <dimen name="dp_24">20dp</dimen>
    <dimen name="dp_44">38dp</dimen>
    <dimen name="edittext_height">32dp</dimen>
    <dimen name="dp_340">320dp</dimen>

    <dimen name="sp_22">18dp</dimen>
    <dimen name="sp_16">14sp</dimen>
    <dimen name="sp_18">16sp</dimen>
    <dimen name="sp_20">17sp</dimen>
    <dimen name="sp_10">8sp</dimen>
    <dimen name="sp_14">12sp</dimen>
    <dimen name="sp_12">10sp</dimen>

    <dimen name="splash_text">32dp</dimen>
</resources>