<component name="libraryTable">
  <library name="__local_aars__:E.\android\ofc\6-10\DemoShare\videocompressor\libs\isoparser-1.0.6.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/videocompressor/libs/isoparser-1.0.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>