<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-16.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.2.aar/a2d9a6139e0a5356f8adb63052ef40ca/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.2.aar/a2d9a6139e0a5356f8adb63052ef40ca/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>