<component name="libraryTable">
  <library name="com.google.firebase:firebase-core-16.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.4.aar/bb044d8d84d81761d2d06c3043f4cb38/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.4.aar/bb044d8d84d81761d2d06c3043f4cb38/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>