<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_375">360dp</dimen>
    <dimen name="dp_325">313dp</dimen>
    <dimen name="dp_96">96dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="edittext_height">38dp</dimen>
    <dimen name="dp_340">320dp</dimen>

    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_12">12sp</dimen>


</resources>