<resources>

    <!-- Base application theme. -->
    <style name="AppTheme_app" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MessageAuthorStyle" parent="WrapContent">
        <item name="android:layout_marginLeft">@dimen/chat_message_username_margin</item>
        <item name="android:layout_marginRight">@dimen/chat_message_username_margin</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/text_color_dark_grey</item>
        <item name="android:textSize">@dimen/chat_author_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="robotoTypeface">roboto_bold</item>
    </style>
    <style name="AppTheme.BlueAccent">

    </style>

    <style name="HorizontalDividerStyle" parent="MatchWidth">
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/divider_color</item>
    </style>

    <style name="MessageTextStyle" parent="WrapContent">
        <item name="android:layout_marginLeft">@dimen/chat_message_content_margin</item>
        <item name="android:layout_marginRight">@dimen/chat_message_content_margin</item>
        <item name="android:maxWidth">250dp</item>
        <item name="android:textColor">@color/text_color_white</item>
        <item name="android:textSize">@dimen/chat_message_body_text_size</item>
    </style>

    <style name="MessageInfoStyle" parent="WrapContent">
        <item name="android:paddingLeft">@dimen/padding_common</item>
        <item name="android:paddingRight">@dimen/padding_common</item>
        <item name="android:textColor">@color/text_color_dark_grey</item>
        <item name="android:textSize">@dimen/chat_message_info_text_size</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="ListDateHeaderStyle" parent="MatchWidth">
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="robotoTypeface">roboto_medium</item>
    </style>

    <style name="UserIconStyle" parent="ListItemIconStyle">
        <item name="android:layout_marginLeft">@dimen/list_item_side_margin</item>
        <item name="android:padding">@dimen/padding_common</item>
    </style>

    <style name="UserTitleStyle" parent="WeightWidth">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="UserCheckboxStyle" parent="WrapContent">
        <item name="android:layout_marginRight">@dimen/list_item_side_margin</item>
        <item name="android:clickable">false</item>
        <item name="android:gravity">right</item>
    </style>


    <style name="ListItemIconStyle">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">@dimen/list_item_side_margin</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="DialogNameStyle" parent="MatchWidth">
        <item name="android:textColor">@color/text_color_primary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="DialogLastMessageStyle" parent="MatchWidth">
        <item name="android:textColor">@color/text_color_dark_grey</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="DialogUnreadCounterStyle">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>

        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">@dimen/list_item_side_margin</item>
        <item name="android:background">@drawable/shape_rectangle</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/text_color_white</item>
    </style>
</resources>
