<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/blue"
        android:padding="8dp">


        <RelativeLayout

            android:id="@+id/rl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">


            <ProgressBar
                android:id="@+id/donutProgress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"

                android:visibility="gone"
            />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            android:layout_toLeftOf="@+id/text_dialog_unread_count"
            android:layout_toRightOf="@+id/rl_image"
            android:orientation="vertical">

            <com.sharemyyouremotion.typeface.TextViewComic
                android:id="@+id/text_dialog_name"
                style="@style/DialogNameStyle"
                android:text="Room name"
                android:textColor="@color/white"
             />

            <com.sharemyyouremotion.typeface.TextViewComic
                android:id="@+id/text_dialog_last_message"
                style="@style/DialogLastMessageStyle"
                android:text="Long last message to see how margin on the right side works"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible" />

        <com.sharemyyouremotion.typeface.TextViewComic
            android:id="@+id/text_dialog_unread_count"
            style="@style/DialogUnreadCounterStyle"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_arrow"
            android:text="4"
            android:visibility="visible" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

