<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <com.sharemyyouremotion.typeface.TextViewLoraBold
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="Compress"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_20" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/dp_20"
                    android:layout_height="wrap_content">

                    <com.sharemyyouremotion.typeface.TextViewComic
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        />

                    <com.sharemyyouremotion.typeface.TextViewComic
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:layout_alignParentRight="true"
                        />

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tvCount"
                    android:layout_height="wrap_content"
                    android:progress="0" />

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>